{
  "name": "docgen",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.23.24"
  }
}