{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "lib": [
            "ES2015"
        ],
    },
    "include": [
        "src/**/*"
    ]
}