{
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "target": "ESNext",
        "declaration": true,
        "strictNullChecks": true,
        "emitDeclarationOnly": true,
        "declarationDir": "src/ts/typings/",
        "strict": true,
        "lib": [
            "ESNext",
        ]
    },
    "exclude": [
        "src/ts/typings"
    ]
}